package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

/**
 * Associate generated by hbm2java
 */
public class Associate implements java.io.Serializable {

	private Integer associationId;
	private Long productProcessNumber;
	private Long pakageProcessNumber;

	public Associate() {
	}

	public Associate(Long productProcessNumber, Long pakageProcessNumber) {
		this.productProcessNumber = productProcessNumber;
		this.pakageProcessNumber = pakageProcessNumber;
	}

	public Integer getAssociationId() {
		return this.associationId;
	}

	public void setAssociationId(Integer associationId) {
		this.associationId = associationId;
	}

	public Long getProductProcessNumber() {
		return this.productProcessNumber;
	}

	public void setProductProcessNumber(Long productProcessNumber) {
		this.productProcessNumber = productProcessNumber;
	}

	public Long getPakageProcessNumber() {
		return this.pakageProcessNumber;
	}

	public void setPakageProcessNumber(Long pakageProcessNumber) {
		this.pakageProcessNumber = pakageProcessNumber;
	}

}
