package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

/**
 * Branch generated by hbm2java
 */
public class Branch implements java.io.Serializable {

	private Integer branchId;
	private Location location;
	private String branchName;

	public Branch() {
	}

	public Branch(Location location, String branchName) {
		this.location = location;
		this.branchName = branchName;
	}

	public Integer getBranchId() {
		return this.branchId;
	}

	public void setBranchId(Integer branchId) {
		this.branchId = branchId;
	}

	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	public String getBranchName() {
		return this.branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

}
