package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * ContainerTable generated by hbm2java
 */
public class ContainerTable implements java.io.Serializable {

	private long containerNumber;
	private String containerDescription;
	private String containerType;
	private String containerPhase;
	private String containerQuant;
	private Set processorderPckgs = new HashSet(0);

	public String getContainerType() {
		return containerType;
	}

	public void setContainerType(String containerType) {
		this.containerType = containerType;
	}

	public String getContainerPhase() {
		return containerPhase;
	}

	public void setContainerPhase(String containerPhase) {
		this.containerPhase = containerPhase;
	}

	public String getContainerQuant() {
		return containerQuant;
	}

	public void setContainerQuant(String containerQuant) {
		this.containerQuant = containerQuant;
	}

	public ContainerTable() {
	}

	public ContainerTable(long containerNumber) {
		this.containerNumber = containerNumber;
	}

	public ContainerTable(long containerNumber, String containerDescription, Set processorderPckgs,String containerType,
	String containerPhase,String containerQuant) {
		this.containerNumber = containerNumber;
		this.containerDescription = containerDescription;
		this.processorderPckgs = processorderPckgs;
		this.containerType = containerType;
		this.containerPhase = containerPhase;
		this.containerQuant = containerQuant;
	}

	public long getContainerNumber() {
		return this.containerNumber;
	}

	public void setContainerNumber(long containerNumber) {
		this.containerNumber = containerNumber;
	}

	public String getContainerDescription() {
		return this.containerDescription;
	}

	public void setContainerDescription(String containerDescription) {
		this.containerDescription = containerDescription;
	}

	public Set getProcessorderPckgs() {
		return this.processorderPckgs;
	}

	public void setProcessorderPckgs(Set processorderPckgs) {
		this.processorderPckgs = processorderPckgs;
	}

}
