package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Designation generated by hbm2java
 */
public class Designation implements java.io.Serializable {

	private Integer designationId;
	private String designationName;
	private Date createdTime;
	private Date updatedTime;
	private Set users = new HashSet(0);

	public Designation() {
	}

	public Designation(String designationName, Date createdTime, Date updatedTime, Set users) {
		this.designationName = designationName;
		this.createdTime = createdTime;
		this.updatedTime = updatedTime;
		this.users = users;
	}

	public Integer getDesignationId() {
		return this.designationId;
	}

	public void setDesignationId(Integer designationId) {
		this.designationId = designationId;
	}

	public String getDesignationName() {
		return this.designationName;
	}

	public void setDesignationName(String designationName) {
		this.designationName = designationName;
	}

	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public Date getUpdatedTime() {
		return this.updatedTime;
	}

	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	public Set getUsers() {
		return this.users;
	}

	public void setUsers(Set users) {
		this.users = users;
	}

}
