package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Location generated by hbm2java
 */
public class Location implements java.io.Serializable {

	private Integer locationId;
	private Level level;
	private Location location;
	private User userByCreatedBy;
	private User userByModifiedBy;
	private String locationName;
	private Date createdTime;
	private Date modifiedTime;
	private Integer statusId;
	private Set locations = new HashSet(0);
	private Set branches = new HashSet(0);
	private Set plants = new HashSet(0);

	public Location() {
	}

	public Location(Level level, Location location, User userByCreatedBy, User userByModifiedBy, String locationName,
			Date createdTime, Date modifiedTime, Integer statusId, Set locations, Set branches, Set plants) {
		this.level = level;
		this.location = location;
		this.userByCreatedBy = userByCreatedBy;
		this.userByModifiedBy = userByModifiedBy;
		this.locationName = locationName;
		this.createdTime = createdTime;
		this.modifiedTime = modifiedTime;
		this.statusId = statusId;
		this.locations = locations;
		this.branches = branches;
		this.plants = plants;
	}

	public Integer getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Integer locationId) {
		this.locationId = locationId;
	}

	public Level getLevel() {
		return this.level;
	}

	public void setLevel(Level level) {
		this.level = level;
	}

	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	public User getUserByModifiedBy() {
		return this.userByModifiedBy;
	}

	public void setUserByModifiedBy(User userByModifiedBy) {
		this.userByModifiedBy = userByModifiedBy;
	}

	public String getLocationName() {
		return this.locationName;
	}

	public void setLocationName(String locationName) {
		this.locationName = locationName;
	}

	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	public Integer getStatusId() {
		return this.statusId;
	}

	public void setStatusId(Integer statusId) {
		this.statusId = statusId;
	}

	public Set getLocations() {
		return this.locations;
	}

	public void setLocations(Set locations) {
		this.locations = locations;
	}

	public Set getBranches() {
		return this.branches;
	}

	public void setBranches(Set branches) {
		this.branches = branches;
	}

	public Set getPlants() {
		return this.plants;
	}

	public void setPlants(Set plants) {
		this.plants = plants;
	}

}
