package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Plant generated by hbm2java
 */
public class Plant implements java.io.Serializable {

	private Integer plantId;
	private Location location;
	private Integer plantNumber;
	private String plantName;
	private String plantEmail;
	private String plantPhoneNumber;
	private String plantAddress;
	private Integer plantPincode;
	private Set users = new HashSet(0);

	public Plant() {
	}

	public Plant(Location location, Integer plantNumber, String plantName, String plantEmail, String plantPhoneNumber,
			String plantAddress, Integer plantPincode, Set users) {
		this.location = location;
		this.plantNumber = plantNumber;
		this.plantName = plantName;
		this.plantEmail = plantEmail;
		this.plantPhoneNumber = plantPhoneNumber;
		this.plantAddress = plantAddress;
		this.plantPincode = plantPincode;
		this.users = users;
	}

	public Integer getPlantId() {
		return this.plantId;
	}

	public void setPlantId(Integer plantId) {
		this.plantId = plantId;
	}

	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	public Integer getPlantNumber() {
		return this.plantNumber;
	}

	public void setPlantNumber(Integer plantNumber) {
		this.plantNumber = plantNumber;
	}

	public String getPlantName() {
		return this.plantName;
	}

	public void setPlantName(String plantName) {
		this.plantName = plantName;
	}

	public String getPlantEmail() {
		return this.plantEmail;
	}

	public void setPlantEmail(String plantEmail) {
		this.plantEmail = plantEmail;
	}

	public String getPlantPhoneNumber() {
		return this.plantPhoneNumber;
	}

	public void setPlantPhoneNumber(String plantPhoneNumber) {
		this.plantPhoneNumber = plantPhoneNumber;
	}

	public String getPlantAddress() {
		return this.plantAddress;
	}

	public void setPlantAddress(String plantAddress) {
		this.plantAddress = plantAddress;
	}

	public Integer getPlantPincode() {
		return this.plantPincode;
	}

	public void setPlantPincode(Integer plantPincode) {
		this.plantPincode = plantPincode;
	}

	public Set getUsers() {
		return this.users;
	}

	public void setUsers(Set users) {
		this.users = users;
	}

}
