package com.entity;
// Generated Dec 12, 2017 12:48:48 PM by Hibernate Tools 5.2.6.Final

/**
 * ProcessorderAssociatedPo generated by hbm2java
 */
public class ProcessorderAssociatedPo implements java.io.Serializable {

	private Integer processorderAssociatedPoId;
	private ProcessorderProd processorderProd;
	private User user;

	public ProcessorderAssociatedPo() {
	}

	public ProcessorderAssociatedPo(ProcessorderProd processorderProd, User user) {
		this.processorderProd = processorderProd;
		this.user = user;
	}

	public Integer getProcessorderAssociatedPoId() {
		return this.processorderAssociatedPoId;
	}

	public void setProcessorderAssociatedPoId(Integer processorderAssociatedPoId) {
		this.processorderAssociatedPoId = processorderAssociatedPoId;
	}

	public ProcessorderProd getProcessorderProd() {
		return this.processorderProd;
	}

	public void setProcessorderProd(ProcessorderProd processorderProd) {
		this.processorderProd = processorderProd;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
