package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.Date;

/**
 * ProcessTracker generated by hbm2java
 */
public class ProcessTracker implements java.io.Serializable {

	private Integer processTrackerId;
	private Process process;
	private Sensors sensors;
	private Status status;
	private User user;
	private Long rawmaterialNumber;
	private Long processorderNumber;
	private Long weightFromSensor;
	private Long temparatureFromReactor;
	private Date processStartTime;
	private Date processEndTime;
	private String reactor;
	private int sift;
	private int isRepack;
	public ProcessTracker() {
		super();
		// TODO Auto-generated constructor stub
	}
	public ProcessTracker(Integer processTrackerId, Process process, Sensors sensors, Status status, User user,
			Long rawmaterialNumber, Long processorderNumber, Long weightFromSensor, Long temparatureFromReactor,
			Date processStartTime, Date processEndTime, String reactor, int sift, int isRepack) {
		super();
		this.processTrackerId = processTrackerId;
		this.process = process;
		this.sensors = sensors;
		this.status = status;
		this.user = user;
		this.rawmaterialNumber = rawmaterialNumber;
		this.processorderNumber = processorderNumber;
		this.weightFromSensor = weightFromSensor;
		this.temparatureFromReactor = temparatureFromReactor;
		this.processStartTime = processStartTime;
		this.processEndTime = processEndTime;
		this.reactor = reactor;
		this.sift = sift;
		this.isRepack = isRepack;
	}
	public Integer getProcessTrackerId() {
		return processTrackerId;
	}
	public void setProcessTrackerId(Integer processTrackerId) {
		this.processTrackerId = processTrackerId;
	}
	public Process getProcess() {
		return process;
	}
	public void setProcess(Process process) {
		this.process = process;
	}
	public Sensors getSensors() {
		return sensors;
	}
	public void setSensors(Sensors sensors) {
		this.sensors = sensors;
	}
	public Status getStatus() {
		return status;
	}
	public void setStatus(Status status) {
		this.status = status;
	}
	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}
	public Long getRawmaterialNumber() {
		return rawmaterialNumber;
	}
	public void setRawmaterialNumber(Long rawmaterialNumber) {
		this.rawmaterialNumber = rawmaterialNumber;
	}
	public Long getProcessorderNumber() {
		return processorderNumber;
	}
	public void setProcessorderNumber(Long processorderNumber) {
		this.processorderNumber = processorderNumber;
	}
	public Long getWeightFromSensor() {
		return weightFromSensor;
	}
	public void setWeightFromSensor(Long weightFromSensor) {
		this.weightFromSensor = weightFromSensor;
	}
	public Long getTemparatureFromReactor() {
		return temparatureFromReactor;
	}
	public void setTemparatureFromReactor(Long temparatureFromReactor) {
		this.temparatureFromReactor = temparatureFromReactor;
	}
	public Date getProcessStartTime() {
		return processStartTime;
	}
	public void setProcessStartTime(Date processStartTime) {
		this.processStartTime = processStartTime;
	}
	public Date getProcessEndTime() {
		return processEndTime;
	}
	public void setProcessEndTime(Date processEndTime) {
		this.processEndTime = processEndTime;
	}
	public String getReactor() {
		return reactor;
	}
	public void setReactor(String reactor) {
		this.reactor = reactor;
	}
	public int getSift() {
		return sift;
	}
	public void setSift(int sift) {
		this.sift = sift;
	}
	public int getIsRepack() {
		return isRepack;
	}
	public void setIsRepack(int isRepack) {
		this.isRepack = isRepack;
	}

		
	

}
