package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * ProcessorderProd generated by hbm2java
 */
public class ProcessorderProd implements java.io.Serializable {

	private long processorderProdNumber;
	private ProductTable productTable;
	private Status status;
	private String batchNumber;
	private String batchDate;
	private String totalQuantity;
	private String volume;
	private String wghtPckg;
	private Integer isAssociated;
	private String reactor;
	private int sift;
	private String startTime;
	private String completedDate;
	private String completedTime;
	private String comment;
	private String remarks;
	private int isApproved;
	private String pdfDate;
	private int isSelected;
	private String packedDate;
	private String packedTime;
	
	


	
	public ProcessorderProd(long processorderProdNumber, ProductTable productTable, Status status, String batchNumber,
			String batchDate, String totalQuantity, String volume, String wghtPckg, Integer isAssociated,
			String reactor, int sift, String startTime, String completedDate, String completedTime, String comment,String remarks,
			int isApproved, String pdfDate, int isSelected, String packedDate, String packedTime) {
		super();
		this.processorderProdNumber = processorderProdNumber;
		this.productTable = productTable;
		this.status = status;
		this.batchNumber = batchNumber;
		this.batchDate = batchDate;
		this.totalQuantity = totalQuantity;
		this.volume = volume;
		this.wghtPckg = wghtPckg;
		this.isAssociated = isAssociated;
		this.reactor = reactor;
		this.sift = sift;
		this.startTime = startTime;
		this.completedDate = completedDate;
		this.completedTime = completedTime;
		this.comment = comment;
		this.remarks = remarks;
		this.pdfDate = pdfDate;
		this.isSelected = isSelected;
		this.packedDate = packedDate;
		this.packedTime  = packedTime;
		this.isApproved = isApproved;
	}

	public String getStartTime() {
		return startTime;
	}

	public void setStartTime(String startTime) {
		this.startTime = startTime;
	}

	public ProcessorderProd() {
	}

	public ProcessorderProd(long processorderProdNumber) {
		this.processorderProdNumber = processorderProdNumber;
	}

		public long getProcessorderProdNumber() {
		return this.processorderProdNumber;
	}

	public void setProcessorderProdNumber(long processorderProdNumber) {
		this.processorderProdNumber = processorderProdNumber;
	}

	public ProductTable getProductTable() {
		return this.productTable;
	}

	public void setProductTable(ProductTable productTable) {
		this.productTable = productTable;
	}

	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	public String getBatchNumber() {
		return this.batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	public String getBatchDate() {
		return this.batchDate;
	}

	public void setBatchDate(String batchDate) {
		this.batchDate = batchDate;
	}

	public String getTotalQuantity() {
		return this.totalQuantity;
	}

	public void setTotalQuantity(String totalQuantity) {
		this.totalQuantity = totalQuantity;
	}

	public String getVolume() {
		return this.volume;
	}

	public void setVolume(String volume) {
		this.volume = volume;
	}

	public String getWghtPckg() {
		return this.wghtPckg;
	}

	public void setWghtPckg(String wghtPckg) {
		this.wghtPckg = wghtPckg;
	}

	public Integer getIsAssociated() {
		return this.isAssociated;
	}

	public void setIsAssociated(Integer isAssociated) {
		this.isAssociated = isAssociated;
	}


	public String getReactor() {
		return reactor;
	}

	public void setReactor(String reactor) {
		this.reactor = reactor;
	}

	public int getSift() {
		return sift;
	}

	public void setSift(int sift) {
		this.sift = sift;
	}

	public String getCompletedTime() {
		return completedTime;
	}

	public void setCompletedTime(String completedTime) {
		this.completedTime = completedTime;
	}

	public String getCompletedDate() {
		return completedDate;
	}

	public void setCompletedDate(String completedDate) {
		this.completedDate = completedDate;
	}

	public String getComment() {
		return comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	public String getRemarks() {
		return remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public int getIsApproved() {
		return isApproved;
	}

	public void setIsApproved(int isApproved) {
		this.isApproved = isApproved;
	}

	public String getPdfDate() {
		return pdfDate;
	}

	public void setPdfDate(String pdfDate) {
		this.pdfDate = pdfDate;
	}

	public int getIsSelected() {
		return isSelected;
	}

	public void setIsSelected(int isSelected) {
		this.isSelected = isSelected;
	}

	public String getPackedDate() {
		return packedDate;
	}

	public void setPackedDate(String packedDate) {
		this.packedDate = packedDate;
	}

	public String getPackedTime() {
		return packedTime;
	}

	public void setPackedTime(String packedTime) {
		this.packedTime = packedTime;
	}	

}
