package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Process generated by hbm2java
 */
public class Process implements java.io.Serializable {

	private Integer processId;
	private Process process;
	private String processName;
	private String processDescription;
	private Set processTrackers = new HashSet(0);
	private Set processes = new HashSet(0);

	public Process() {
	}

	public Process(Process process, String processName, String processDescription, Set processTrackers, Set processes) {
		this.process = process;
		this.processName = processName;
		this.processDescription = processDescription;
		this.processTrackers = processTrackers;
		this.processes = processes;
	}

	public Integer getProcessId() {
		return this.processId;
	}

	public void setProcessId(Integer processId) {
		this.processId = processId;
	}

	public Process getProcess() {
		return this.process;
	}

	public void setProcess(Process process) {
		this.process = process;
	}

	public String getProcessName() {
		return this.processName;
	}

	public void setProcessName(String processName) {
		this.processName = processName;
	}

	public String getProcessDescription() {
		return this.processDescription;
	}

	public void setProcessDescription(String processDescription) {
		this.processDescription = processDescription;
	}

	public Set getProcessTrackers() {
		return this.processTrackers;
	}

	public void setProcessTrackers(Set processTrackers) {
		this.processTrackers = processTrackers;
	}

	public Set getProcesses() {
		return this.processes;
	}

	public void setProcesses(Set processes) {
		this.processes = processes;
	}

}
