package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

/**
 * ProcessOrderRmPckg generated by hbm2java
 */
public class ProcessOrderRmPckg implements java.io.Serializable {

	private Integer processOrderRmPckg;
	private ProcessorderPckg processorderPckg;
	private ProductTable productTable;
	private RawmaterialTable rawmaterialTable;
	private String type;
	private String phase;
	private Long quantity;

	public ProcessOrderRmPckg() {
	}

	public ProcessOrderRmPckg(ProcessorderPckg processorderPckg, ProductTable productTable,
			RawmaterialTable rawmaterialTable, String type, String phase, Long quantity) {
		this.processorderPckg = processorderPckg;
		this.productTable = productTable;
		this.rawmaterialTable = rawmaterialTable;
		this.type = type;
		this.phase = phase;
		this.quantity = quantity;
	}

	public Integer getProcessOrderRmPckg() {
		return this.processOrderRmPckg;
	}

	public void setProcessOrderRmPckg(Integer processOrderRmPckg) {
		this.processOrderRmPckg = processOrderRmPckg;
	}

	public ProcessorderPckg getProcessorderPckg() {
		return this.processorderPckg;
	}

	public void setProcessorderPckg(ProcessorderPckg processorderPckg) {
		this.processorderPckg = processorderPckg;
	}

	public ProductTable getProductTable() {
		return this.productTable;
	}

	public void setProductTable(ProductTable productTable) {
		this.productTable = productTable;
	}

	public RawmaterialTable getRawmaterialTable() {
		return this.rawmaterialTable;
	}

	public void setRawmaterialTable(RawmaterialTable rawmaterialTable) {
		this.rawmaterialTable = rawmaterialTable;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getPhase() {
		return this.phase;
	}

	public void setPhase(String phase) {
		this.phase = phase;
	}

	public Long getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Long quantity) {
		this.quantity = quantity;
	}

}
