package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

/**
 * ProcessOrderRm generated by hbm2java
 */
public class ProcessOrderRm implements java.io.Serializable {

	private Integer processOrderRm;
	private ProcessorderProd processorderProd;
	private ProductTable productTable;
	private RawmaterialTable rawmaterialTable;
	private Status status;
	private String type;
	private String phase;
	private String quantity;
	private String location;
	private String batchNumber;
	private String quantityTaken;
	
	public ProcessOrderRm() {
	}

	
	public ProcessOrderRm(Integer processOrderRm, ProcessorderProd processorderProd, ProductTable productTable,
			RawmaterialTable rawmaterialTable, Status status, String type, String phase, String quantity, String location,
			String batchNumber, String quantityTaken) {
		this.processOrderRm = processOrderRm;
		this.processorderProd = processorderProd;
		this.productTable = productTable;
		this.rawmaterialTable = rawmaterialTable;
		this.status = status;
		this.type = type;
		this.phase = phase;
		this.quantity = quantity;
		this.location = location;
		this.batchNumber = batchNumber;
		this.quantityTaken = quantityTaken;
	}


	public Status getStatus() {
		return status;
	}


	public void setStatus(Status status) {
		this.status = status;
	}


	public Integer getProcessOrderRm() {
		return this.processOrderRm;
	}

	public void setProcessOrderRm(Integer processOrderRm) {
		this.processOrderRm = processOrderRm;
	}

	public ProcessorderProd getProcessorderProd() {
		return this.processorderProd;
	}

	public void setProcessorderProd(ProcessorderProd processorderProd) {
		this.processorderProd = processorderProd;
	}

	public ProductTable getProductTable() {
		return this.productTable;
	}

	public void setProductTable(ProductTable productTable) {
		this.productTable = productTable;
	}

	public RawmaterialTable getRawmaterialTable() {
		return this.rawmaterialTable;
	}

	public void setRawmaterialTable(RawmaterialTable rawmaterialTable) {
		this.rawmaterialTable = rawmaterialTable;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getPhase() {
		return this.phase;
	}

	public void setPhase(String phase) {
		this.phase = phase;
	}

	public String getQuantity() {
		return this.quantity;
	}

	public void setQuantity(String string) {
		this.quantity = string;
	}

	public String getLocation() {
		return location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	public String getBatchNumber() {
		return batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	public String getQuantityTaken() {
		return quantityTaken;
	}

	public void setQuantityTaken(String quantityTaken) {
		this.quantityTaken = quantityTaken;
	}
	
	

}
