package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

/**
 * ProcessOrderType generated by hbm2java
 */
public class ProcessOrderType implements java.io.Serializable {

	private Integer processOrderTypeId;
	private String processOrderTypeName;

	public ProcessOrderType() {
	}

	public ProcessOrderType(String processOrderTypeName) {
		this.processOrderTypeName = processOrderTypeName;
	}

	public Integer getProcessOrderTypeId() {
		return this.processOrderTypeId;
	}

	public void setProcessOrderTypeId(Integer processOrderTypeId) {
		this.processOrderTypeId = processOrderTypeId;
	}

	public String getProcessOrderTypeName() {
		return this.processOrderTypeName;
	}

	public void setProcessOrderTypeName(String processOrderTypeName) {
		this.processOrderTypeName = processOrderTypeName;
	}

}
