package com.entity;
// Generated Dec 28, 2017 3:38:18 PM by Hibernate Tools 5.2.6.Final

/**
 * ProductQualities generated by hbm2java
 */
public class ProductQualities implements java.io.Serializable {

	private Integer id;
	private ProductTable productTable;
	private QualityMaster qualityMaster;

	public ProductQualities() {
	}

	public ProductQualities(ProductTable productTable, QualityMaster qualityMaster) {
		this.productTable = productTable;
		this.qualityMaster = qualityMaster;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public ProductTable getProductTable() {
		return this.productTable;
	}

	public void setProductTable(ProductTable productTable) {
		this.productTable = productTable;
	}

	public QualityMaster getQualityMaster() {
		return this.qualityMaster;
	}

	public void setQualityMaster(QualityMaster qualityMaster) {
		this.qualityMaster = qualityMaster;
	}

}
