package com.entity;
// Generated Dec 28, 2017 3:38:18 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * QualityMaster generated by hbm2java
 */
public class QualityMaster implements java.io.Serializable {

	private int id;
	private String discription;
	private String method;
	private String range1;
	private String range2;
	private Integer type;
	private Set productQualitieses = new HashSet(0);
	private Set qualityChecks = new HashSet(0);

	public QualityMaster() {
	}

	public QualityMaster(int id) {
		this.id = id;
	}

	public QualityMaster(int id, String discription, String method, String range1, String range2, Integer type,
			Set productQualitieses, Set qualityChecks) {
		this.id = id;
		this.discription = discription;
		this.method = method;
		this.range1 = range1;
		this.range2 = range2;
		this.type = type;
		this.productQualitieses = productQualitieses;
		this.qualityChecks = qualityChecks;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}

	public String getMethod() {
		return this.method;
	}

	public void setMethod(String method) {
		this.method = method;
	}

	public String getRange1() {
		return this.range1;
	}

	public void setRange1(String range1) {
		this.range1 = range1;
	}

	public String getRange2() {
		return this.range2;
	}

	public void setRange2(String range2) {
		this.range2 = range2;
	}

	public Integer getType() {
		return this.type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public Set getProductQualitieses() {
		return this.productQualitieses;
	}

	public void setProductQualitieses(Set productQualitieses) {
		this.productQualitieses = productQualitieses;
	}

	public Set getQualityChecks() {
		return this.qualityChecks;
	}

	public void setQualityChecks(Set qualityChecks) {
		this.qualityChecks = qualityChecks;
	}

}
