package com.entity;

import java.util.List;

// Generated Dec 28, 2017 3:38:18 PM by Hibernate Tools 5.2.6.Final

/**
 * QualityCheck generated by hbm2java
 */
public class QualityCheck implements java.io.Serializable {

	private Integer qualityCheckId;
	private ProcessorderProd processorderProd;
	private QualityMaster qualityMaster;
	private String discription;
	private String method;
	private String result;
	private List<String> range1;
	private List<String> range2;
	private long processOrder;
	private String batchNumber;
	private String sso;
	private String remarks;
	private String productNumber;
	private String materialMemo;

	public List<String> getRange1() {
		return range1;
	}

	public void setRange1(List<String> range1) {
		this.range1 = range1;
	}

	public List<String> getRange2() {
		return range2;
	}

	public void setRange2(List<String> range2) {
		this.range2 = range2;
	}

	public QualityCheck() {
	}

	public QualityCheck(ProcessorderProd processorderProd, QualityMaster qualityMaster, String discription,
			String method, String result, List<String> range1, List<String> range2) {
		this.processorderProd = processorderProd;
		this.qualityMaster = qualityMaster;
		this.discription = discription;
		this.method = method;
		this.result = result;
		this.range1 = range1;
		this.range2 = range2;
	}

	public Integer getQualityCheckId() {
		return this.qualityCheckId;
	}

	public void setQualityCheckId(Integer qualityCheckId) {
		this.qualityCheckId = qualityCheckId;
	}

	public ProcessorderProd getProcessorderProd() {
		return this.processorderProd;
	}

	public void setProcessorderProd(ProcessorderProd processorderProd) {
		this.processorderProd = processorderProd;
	}

	public QualityMaster getQualityMaster() {
		return this.qualityMaster;
	}

	public void setQualityMaster(QualityMaster qualityMaster) {
		this.qualityMaster = qualityMaster;
	}

	public String getDiscription() {
		return this.discription;
	}

	public void setDiscription(String discription) {
		this.discription = discription;
	}

	public String getMethod() {
		return this.method;
	}

	public void setMethod(String method) {
		this.method = method;
	}

	public String getResult() {
		return this.result;
	}

	public void setResult(String result) {
		this.result = result;
	}

	public long getProcessOrder() {
		return processOrder;
	}

	public void setProcessOrder(long processOrder) {
		this.processOrder = processOrder;
	}

	public String getBatchNumber() {
		return batchNumber;
	}

	public void setBatchNumber(String batchNumber) {
		this.batchNumber = batchNumber;
	}

	public String getSso() {
		return sso;
	}

	public void setSso(String sso) {
		this.sso = sso;
	}

	public String getRemarks() {
		return remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getProductNumber() {
		return productNumber;
	}

	public void setProductNumber(String productNumber) {
		this.productNumber = productNumber;
	}

	public String getMaterialMemo() {
		return materialMemo;
	}

	public void setMaterialMemo(String materialMemo) {
		this.materialMemo = materialMemo;
	}
	
	

}
