package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * RawmaterialTable generated by hbm2java
 */
public class RawmaterialTable implements java.io.Serializable {

	private long rawmaterialNumber;
	private String rawmaterialDescription;
	private Set processOrderRmPckgs = new HashSet(0);
	private Set processTrackers = new HashSet(0);
	private Set processOrderRms = new HashSet(0);

	public RawmaterialTable() {
	}

	public RawmaterialTable(long rawmaterialNumber) {
		this.rawmaterialNumber = rawmaterialNumber;
	}

	public RawmaterialTable(long rawmaterialNumber, String rawmaterialDescription, Set processOrderRmPckgs,
			Set processTrackers, Set processOrderRms) {
		this.rawmaterialNumber = rawmaterialNumber;
		this.rawmaterialDescription = rawmaterialDescription;
		this.processOrderRmPckgs = processOrderRmPckgs;
		this.processTrackers = processTrackers;
		this.processOrderRms = processOrderRms;
	}

	public long getRawmaterialNumber() {
		return this.rawmaterialNumber;
	}

	public void setRawmaterialNumber(long rawmaterialNumber) {
		this.rawmaterialNumber = rawmaterialNumber;
	}

	public String getRawmaterialDescription() {
		return this.rawmaterialDescription;
	}

	public void setRawmaterialDescription(String rawmaterialDescription) {
		this.rawmaterialDescription = rawmaterialDescription;
	}

	public Set getProcessOrderRmPckgs() {
		return this.processOrderRmPckgs;
	}

	public void setProcessOrderRmPckgs(Set processOrderRmPckgs) {
		this.processOrderRmPckgs = processOrderRmPckgs;
	}

	public Set getProcessTrackers() {
		return this.processTrackers;
	}

	public void setProcessTrackers(Set processTrackers) {
		this.processTrackers = processTrackers;
	}

	public Set getProcessOrderRms() {
		return this.processOrderRms;
	}

	public void setProcessOrderRms(Set processOrderRms) {
		this.processOrderRms = processOrderRms;
	}

}
