package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Sensors generated by hbm2java
 */
public class Sensors implements java.io.Serializable {

	private Integer sensorId;
	private String sensorType;
	private String associatedReactor;
	private String machineName;
	private Set processTrackers = new HashSet(0);

	public Sensors() {
	}

	public Sensors(String sensorType, String associatedReactor, String machineName, Set processTrackers) {
		this.sensorType = sensorType;
		this.associatedReactor = associatedReactor;
		this.machineName = machineName;
		this.processTrackers = processTrackers;
	}

	public Integer getSensorId() {
		return this.sensorId;
	}

	public void setSensorId(Integer sensorId) {
		this.sensorId = sensorId;
	}

	public String getSensorType() {
		return this.sensorType;
	}

	public void setSensorType(String sensorType) {
		this.sensorType = sensorType;
	}

	public String getAssociatedReactor() {
		return this.associatedReactor;
	}

	public void setAssociatedReactor(String associatedReactor) {
		this.associatedReactor = associatedReactor;
	}

	public String getMachineName() {
		return this.machineName;
	}

	public void setMachineName(String machineName) {
		this.machineName = machineName;
	}

	public Set getProcessTrackers() {
		return this.processTrackers;
	}

	public void setProcessTrackers(Set processTrackers) {
		this.processTrackers = processTrackers;
	}

}
