package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.Date;

/**
 * Shift generated by hbm2java
 */
public class Shift implements java.io.Serializable {

	private Integer shiftId;
	private Integer shiftNumber;
	private Date shiftStartTime;
	private Date shiftEndTime;

	public Shift() {
	}

	public Shift(Integer shiftNumber, Date shiftStartTime, Date shiftEndTime) {
		this.shiftNumber = shiftNumber;
		this.shiftStartTime = shiftStartTime;
		this.shiftEndTime = shiftEndTime;
	}

	public Integer getShiftId() {
		return this.shiftId;
	}

	public void setShiftId(Integer shiftId) {
		this.shiftId = shiftId;
	}

	public Integer getShiftNumber() {
		return this.shiftNumber;
	}

	public void setShiftNumber(Integer shiftNumber) {
		this.shiftNumber = shiftNumber;
	}

	public Date getShiftStartTime() {
		return this.shiftStartTime;
	}

	public void setShiftStartTime(Date shiftStartTime) {
		this.shiftStartTime = shiftStartTime;
	}

	public Date getShiftEndTime() {
		return this.shiftEndTime;
	}

	public void setShiftEndTime(Date shiftEndTime) {
		this.shiftEndTime = shiftEndTime;
	}

}
