package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Status generated by hbm2java
 */
public class Status implements java.io.Serializable {

	private Integer statusId;
	private String statusDescription;
	private Set users = new HashSet(0);
	private Set processorderPckgs = new HashSet(0);
	private Set processorderProds = new HashSet(0);
	private Set processTrackers = new HashSet(0);

	public Status() {
	}

	public Status(String statusDescription, Set users, Set processorderPckgs, Set processorderProds,
			Set processTrackers) {
		this.statusDescription = statusDescription;
		this.users = users;
		this.processorderPckgs = processorderPckgs;
		this.processorderProds = processorderProds;
		this.processTrackers = processTrackers;
	}

	public Integer getStatusId() {
		return this.statusId;
	}

	public void setStatusId(Integer statusId) {
		this.statusId = statusId;
	}

	public String getStatusDescription() {
		return this.statusDescription;
	}

	public void setStatusDescription(String statusDescription) {
		this.statusDescription = statusDescription;
	}

	public Set getUsers() {
		return this.users;
	}

	public void setUsers(Set users) {
		this.users = users;
	}

	public Set getProcessorderPckgs() {
		return this.processorderPckgs;
	}

	public void setProcessorderPckgs(Set processorderPckgs) {
		this.processorderPckgs = processorderPckgs;
	}

	public Set getProcessorderProds() {
		return this.processorderProds;
	}

	public void setProcessorderProds(Set processorderProds) {
		this.processorderProds = processorderProds;
	}

	public Set getProcessTrackers() {
		return this.processTrackers;
	}

	public void setProcessTrackers(Set processTrackers) {
		this.processTrackers = processTrackers;
	}

}
