package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.Date;

/**
 * UserLog generated by hbm2java
 */
public class UserLog implements java.io.Serializable {

	private Integer userLogId;
	private User user;
	private Date loginTime;
	private Date logoutTime;

	public UserLog() {
	}

	public UserLog(User user, Date loginTime, Date logoutTime) {
		this.user = user;
		this.loginTime = loginTime;
		this.logoutTime = logoutTime;
	}

	public Integer getUserLogId() {
		return this.userLogId;
	}

	public void setUserLogId(Integer userLogId) {
		this.userLogId = userLogId;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Date getLoginTime() {
		return this.loginTime;
	}

	public void setLoginTime(Date loginTime) {
		this.loginTime = loginTime;
	}

	public Date getLogoutTime() {
		return this.logoutTime;
	}

	public void setLogoutTime(Date logoutTime) {
		this.logoutTime = logoutTime;
	}

}
