package com.entity;
// Generated Dec 5, 2017 4:26:21 PM by Hibernate Tools 5.2.6.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {

	private Integer userId;
	private Designation designation;
	private Plant plant;
	private Role role;
	private Status status;
	private User userByModifiedBy;
	private User userByCreatedBy;
	private String userName;
	private String ssoid;
	private String password;
	private String email;
	private String phoneNumber;
	private String address;
	private String pincode;
	private Date createdTime;
	private Date modifiedTime;
	private Set processTrackers = new HashSet(0);
	private Set userLogs = new HashSet(0);
	private Set locationsForCreatedBy = new HashSet(0);
	private Set usersForModifiedBy = new HashSet(0);
	private Set usersForCreatedBy = new HashSet(0);
	private Set locationsForModifiedBy = new HashSet(0);

	public User() {
	}

	public User(Designation designation, Plant plant, Role role, Status status, User userByModifiedBy,
			User userByCreatedBy, String userName, String ssoid, String password, String email, String phoneNumber,
			String address, String pincode, Date createdTime, Date modifiedTime, Set processTrackers, Set userLogs,
			Set locationsForCreatedBy, Set usersForModifiedBy, Set usersForCreatedBy, Set locationsForModifiedBy) {
		this.designation = designation;
		this.plant = plant;
		this.role = role;
		this.status = status;
		this.userByModifiedBy = userByModifiedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.userName = userName;
		this.ssoid = ssoid;
		this.password = password;
		this.email = email;
		this.phoneNumber = phoneNumber;
		this.address = address;
		this.pincode = pincode;
		this.createdTime = createdTime;
		this.modifiedTime = modifiedTime;
		this.processTrackers = processTrackers;
		this.userLogs = userLogs;
		this.locationsForCreatedBy = locationsForCreatedBy;
		this.usersForModifiedBy = usersForModifiedBy;
		this.usersForCreatedBy = usersForCreatedBy;
		this.locationsForModifiedBy = locationsForModifiedBy;
	}

	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	public Designation getDesignation() {
		return this.designation;
	}

	public void setDesignation(Designation designation) {
		this.designation = designation;
	}

	public Plant getPlant() {
		return this.plant;
	}

	public void setPlant(Plant plant) {
		this.plant = plant;
	}

	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	public User getUserByModifiedBy() {
		return this.userByModifiedBy;
	}

	public void setUserByModifiedBy(User userByModifiedBy) {
		this.userByModifiedBy = userByModifiedBy;
	}

	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getSsoid() {
		return this.ssoid;
	}

	public void setSsoid(String ssoid) {
		this.ssoid = ssoid;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getPincode() {
		return this.pincode;
	}

	public void setPincode(String pincode) {
		this.pincode = pincode;
	}

	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	public Set getProcessTrackers() {
		return this.processTrackers;
	}

	public void setProcessTrackers(Set processTrackers) {
		this.processTrackers = processTrackers;
	}

	public Set getUserLogs() {
		return this.userLogs;
	}

	public void setUserLogs(Set userLogs) {
		this.userLogs = userLogs;
	}

	public Set getLocationsForCreatedBy() {
		return this.locationsForCreatedBy;
	}

	public void setLocationsForCreatedBy(Set locationsForCreatedBy) {
		this.locationsForCreatedBy = locationsForCreatedBy;
	}

	public Set getUsersForModifiedBy() {
		return this.usersForModifiedBy;
	}

	public void setUsersForModifiedBy(Set usersForModifiedBy) {
		this.usersForModifiedBy = usersForModifiedBy;
	}

	public Set getUsersForCreatedBy() {
		return this.usersForCreatedBy;
	}

	public void setUsersForCreatedBy(Set usersForCreatedBy) {
		this.usersForCreatedBy = usersForCreatedBy;
	}

	public Set getLocationsForModifiedBy() {
		return this.locationsForModifiedBy;
	}

	public void setLocationsForModifiedBy(Set locationsForModifiedBy) {
		this.locationsForModifiedBy = locationsForModifiedBy;
	}

}
