package com.entity;
// Generated 14 Dec, 2017 5:31:13 PM by Hibernate Tools 5.1.0.Alpha1

/**
 * WorkingDay generated by hbm2java
 */
public class WorkingDay implements java.io.Serializable {

	private Integer id;
	private Integer q1;
	private Integer q2;
	private Integer q3;
	private Integer q4;
	private String year;

	public WorkingDay() {
	}

	public WorkingDay(Integer q1, Integer q2, Integer q3, Integer q4, String year) {
		this.q1 = q1;
		this.q2 = q2;
		this.q3 = q3;
		this.q4 = q4;
		this.year = year;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getQ1() {
		return this.q1;
	}

	public void setQ1(Integer q1) {
		this.q1 = q1;
	}

	public Integer getQ2() {
		return this.q2;
	}

	public void setQ2(Integer q2) {
		this.q2 = q2;
	}

	public Integer getQ3() {
		return this.q3;
	}

	public void setQ3(Integer q3) {
		this.q3 = q3;
	}

	public Integer getQ4() {
		return this.q4;
	}

	public void setQ4(Integer q4) {
		this.q4 = q4;
	}

	public String getYear() {
		return this.year;
	}

	public void setYear(String year) {
		this.year = year;
	}

}
